<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>National Park Picker</title>
</head>
<body>
    <header>
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper">
              <a id="logo-container" href="#" class="brand-logo">National Park Picker</a>
              <ul class="right hide-on-med-and-down">
                <li><a href="/">Link</a></li>
                <li><a href="/">Link</a></li>
                <li><a href="/">Link</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <div class="row">
        <div class="col s3" id="input">

        </div>
        <div class="col s9" id="results"></div>
    </div>
    <div id="other-info"></div>
    <div></div>  
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">National Park Picker</h5>
              <p class="grey-text text-lighten-4">Get outdoor and exlpore</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2022 Copyright Text
          </div>
        </div>
      </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
    <script src="./assets/js/homepage.js"></script>
</body>
</html>